<!DOCTYPE html>
<html >
<head>
    <title>Assignment 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 100px;
            background: linear-gradient(50deg, orange,white,blue,white,green);
        }
        #main{
            float: left;
            text-decoration: solid;
            width: 30%;
        }
        h2{
            margin-top: 40px;
            margin-left: 50px;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        #menu{
            float: right;
            width: 20%;
            margin-top: 40px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="main">
            <h2>Geekster Food World</h2>
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">FrenchFreis</a>
        </div>
    </div>
</body>

</html>