<!DOCTYPE html>
<html>

<head>
    <title>Assignment 12</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            background-image: linear-gradient(60deg, #22f13e 0%, #eb5317 48%, #e42b44 100%);
            color:white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            position:sticky;
        }
        h1 {
            margin-left: 80px;
        }
        a {
            color: cornsilk;
            text-decoration: none;
        }
        #navItems {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .mainSection {
            color:whitesmoke;
            background-image: url("https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        #wrapper{
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        p{
            margin:0px 60px;
        }
        button{
            background-color: coral;
            color:white;
            border:none;
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 30px;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Geekster World</h1>
        <div id="navItems">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">LandingPage</a>
            <a href="#">ContactUs</a>
        </div>
    </div>
    <div class="mainSection">
        <div id="wrapper">
        <h1>Welcome to CSS World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam nemo magnam non! In omnis corporis aut.
            Vero quasi ex sapiente quibusdam eius, laudantium beatae commodi voluptatum eum obcaecati excepturi nihil
            nostrum earum at ab facere a ipsa harum iusto repudiandae, aliquam vitae? Repellendus perferendis enim
            repudiandae reiciendis esse, adipisci sit a, ullam culpa atque doloremque repellat quisquam maxime qui, ab
            ad? Fugit, amet iusto tempora omnis esse voluptatibus doloribus ipsa molestias reiciendis? Atque beatae,
            aspernatur accusantium quas incidunt distinctio.</p>
            <button>Explore More!!!</button>
       </div>
    </div>

</body>

</html>