<!DOCTYPE html>
<html>
<head>
     <title>May 1 test</title>
     <style>
         *{
             margin: 0;
             padding: 0;
         }
         .container{
            display: flex;
            height: 500px;
            width: 100%;
            margin: 100px auto;
            background-color: red;
            justify-content: space-evenly;
            align-items: center;
         }
         p{
             color: black;
             font-size: 200%;

         }
         .box1,.box2,.box3{
            display: flex;
            background-color: darkgreen;
            height: 250px;
            width: 300px;          
         }
         .box1{
             display: flex;
             justify-content: start;
         }
         .box2{
            display: flex;
             justify-content: flex-start;
             align-items: center;

         }
         .box3{
            display: flex;
             justify-content: right;
             align-items: flex-end;
         }
     </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>child1</p>
        </div>
        <div class="box2">
            <p>Child2</p>
        </div>
        <div class="box3">
            <p>Child3</p>
        </div>

    </div>
</body>
</html>